# gitune-backend

./: .gitignore  Gitune.sln  README.md
.github/workflows/: dotnet-core.yml
Gitune.Api/: Dockerfile  EventHub.cs  Gitune.Api.csproj  Program.cs  Startup.cs
Gitune.Api/GraphQL/: Configuration.cs  GituneMutation.cs  GituneQuery.cs  GituneSchema.cs  GituneSubscription.cs
Gitune.Api/GraphQL/Types/: BranchType.cs  CommityType.cs  RepositoryType.cs
Gitune.Api/Queries/: BranchInfo.cs  BranchQuery.cs  CommitInfo.cs  CommitQuery.cs  RepositoryInfo.cs  RepositoryQuery.cs
Gitune.Api/Queries/Handlers/: BranchQueryHandler.cs  CommitQueryHandler.cs  RepositoryQueryHandler.cs
