<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>2dcf3757-0539-48be-892b-ce549ef47af4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL-Parser" Version="5.3.3" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="4.4.0" />
    <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="4.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Altair" Version="4.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="4.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="4.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="4.4.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />       
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="GraphQL.Authorization" Version="3.1.0" />
    <PackageReference Include="GraphQL.Server.Authorization.AspNetCore" Version="4.4.0" />
  </ItemGroup>

</Project>
